<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         *{
            padding: 0;
            margin: 0;
         }
         body{
            font-family: "Poppins", sans-serif;
            background-color: coral;

         }
         .container{
            padding: 15px 9%;
            padding-bottom: 100px;
         }
         .heading{
            text-align: center;
            padding-bottom: 15px;
            text-shadow: 0 5px 10px rgb(0,0,0,0.2);
            color: white;
            font-size: 50px;
         }
         .box-container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
            gap: 10px;

         }
         .box{
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            text-align: center;
            border-radius: 5px;
            padding: 20px;
            background-color: white;
         }
         .box img{
            width: 100px;
            margin-bottom: 10px;
         }
         .box h3{
            margin: 10px 0 ;
            font-size: 24px;
            
         }
         .box p{
            margin: 10px 0;
            font-size: 16px;
         }
         .container a{
            display: inline-block;
            color: coral;
            margin-top: 10px;
            border: 2px solid coral;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            padding:5px 10px;
         }
         .container a:hover{
            background-color: coral;
            color: white;


         }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Our Services</h1>
    <div class="box-container">
        <div class="box">
            <img src="html img.png" alt="html">
            <h3>HTML 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Read More</a>

        </div>
        <div class="box"> 
            <img src="css img.jfif" alt="css">
            <h3>CSS 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Read More</a>

        </div>
        <div class="box">
            <img src="javascript.jpg" alt="javascript">
            <h3>JavaScript</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.</P>
            <a href="#">Read More</a>
        </div>
        <div class="box">
            <img src="sass img.jpg" alt="sass">
            <h3>Sass</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <a href="#">Read More</a>

        </div>
        <div class="box">
            <img src="jquery img.jpg" alt="jquery">
            <h3>Jquery</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="#">Read More</a>

        </div>
        <div class="box">
            <img src="react js.jpg" alt="react js">
            <h3>React Js</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">Read More</a>

        </div>

    </div>
    </div>
</body>
</html>